jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/WSSONLDB:currentSchema=WSS;
jdbc.username=Q
jdbc.password=380380

#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.13:50000/WSSONLDB:currentSchema=WSS;
#jdbc.username=db2inst1
#jdbc.password=db2inst1